# BankService-Backend

./: README.md  bankdb.sql  build.gradle  dump.rdb
.github/workflows/: ci.yml
db/: schema.sql
frontend/: index.html  jsconfig.json  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: account.js  auth.js  client.js
frontend/src/components/: Navbar.jsx  PrivateRoute.jsx
frontend/src/pages/: AccountHistory.jsx  AccountLookup.jsx  AccountOpen.jsx  Home.jsx  Login.jsx  Signup.jsx  Transfer.jsx  TransferHistory.jsx
k6/: generate-history.js  history-load-test.js  optimistic-lock-test.js  scalability-test.js
src/main/java/com/bankservice/account/: Account.java  AccountAuth.java  AccountAuthRepository.java  AccountController.java  AccountRepository.java  AccountService.java  PinVerifier.java
src/main/java/com/bankservice/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/bankservice/auth/dto/: LoginRequest.java  LoginResponse.java  (+3 more)
src/main/java/com/bankservice/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bankservice/token/: RefreshTokenRedisRepository.java
src/main/java/com/bankservice/transfer/: AccountHistory.java  AccountHistoryRepository.java  Transaction.java  TransactionRepository.java  TransferController.java  TransferService.java
src/main/java/com/bankservice/user/: User.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserService.java  UserSignupException.java
src/main/resources/: application.properties  messages.properties
